<div class="legal-item">
          <a href="https://www.facebook.com/groups/6990920054342432" class="enlacemenu"
            style="box-shadow: none;padding: 7px;color: #000;border-radius: 32px;background-color: #fff;display: flex;align-items: center;"><svg
              xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 48 48"
              style="margin-right: 5px">
              <path fill="#039be5" d="M24 5A19 19 0 1 0 24 43A19 19 0 1 0 24 5Z"></path>
              <path fill="#fff"
                d="M26.572,29.036h4.917l0.772-4.995h-5.69v-2.73c0-2.075,0.678-3.915,2.619-3.915h3.119v-4.359c-0.548-0.074-1.707-0.236-3.897-0.236c-4.573,0-7.254,2.415-7.254,7.917v3.323h-4.701v4.995h4.701v13.729C22.089,42.905,23.032,43,24,43c0.875,0,1.729-0.08,2.572-0.194V29.036z">
              </path>
            </svg>
            🥵 UNETE AQUI PARA MAS VIDEOS👈👈
          
          </a>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🔥🔥SHORT🔥🔥</title>
</head>
<body>
  <div style="max-width: 100%; overflow: hidden;">
    <video controls autoplay style="width: 100%;">
      <source src="https://qu.ax/hJTl.mp4" type="video/mp4">
      Tu navegador no soporta la reproducción de videos.
    </video>
  </div>
</body>
</html>


<!-- Ventana emergente -->

<head>
  <title>Ventana emergente</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="overlay"></div>
  
  <div id="popup">
    <h2 style="color: black; text-align: center; background-color: white;">¡CARGANDO VIDEO ESPERA...!</h2>
<br>
<p style="color: black; text-align: center; background-color: white;">Por favor, espera un momento...</p>
    <div id="countdown" style="color: black; text-align: center; background-color: white; margin-bottom: 20px;">10</div>







<script type="text/javascript">
	atOptions = {
		'key' : 'd3a337bdadf18b0ef93b7a0e0c660842',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//lightingstipulate.com/d3a337bdadf18b0ef93b7a0e0c660842/invoke.js"></script>

<script type="text/javascript">
	atOptions = {
		'key' : 'd3a337bdadf18b0ef93b7a0e0c660842',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//lightingstipulate.com/d3a337bdadf18b0ef93b7a0e0c660842/invoke.js"></script>











  </div>

  <script>
    window.addEventListener('DOMContentLoaded', function() {
      var overlay = document.getElementById('overlay');
      var popup = document.getElementById('popup');
      var countdown = document.getElementById('countdown');
      var timeLeft = 10;

      overlay.style.display = 'block';
      popup.style.display = 'block';

      var countdownInterval = setInterval(function() {
        timeLeft--;
        countdown.textContent = timeLeft;

        if (timeLeft <= 0) {
          clearInterval(countdownInterval);
          overlay.style.display = 'none';
          popup.style.display = 'none';
        }
      }, 1000);
    });
  </script>

  <style>
    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(2px); /* Efecto de difuminado */
      z-index: 9999;
    }

    #popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px; /* Ancho del cuadro ajustado a 400px */
      padding: 20px;
      background-color: white; /* Fondo blanco */
      border: 1px solid #000000;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      text-align: center;
      z-index: 10000;
    }

    #countdown {
      font-size: 24px;
      margin-top: 10px;
      color: black;
    }
  </style>
</body>












<script id="_waus5u">var _wau = _wau || []; _wau.push(["small", "directo100", "s5u"]);</script><script async src="//waust.at/s.js"></script>
